//모듈심화
require('./var');// var.js 실행은 된다. 실행만 할때 변수등은 가져오지 않는다.
// cache 에 var 를 저장한다. 펑크를 저정하면 펑크를 저장. 즉 리콰이어드는 첫번째 호출은 파일을 직접 불러오지만
// 그후는 캐쉬에(메모리) 저장하여 가져온다.
console.log(require); //main,cache

module.exports = {} //기본적으로 빈 객체를 다른파일에서 쓸수 있게 해주는 모듈이 되는것.


